The Interactive Turing Machine — Documentation: EditableTransition
Interface EditableTransition
Hierarchy
Transition
EditableTransition
Index
Constructors
constructor
Properties
destination
id
origin
Methods
export
getHeadAction
getInputSymbol
getOutputSymbol
setHeadAction
setInputSymbol
setOutputSymbol
toString
fromExport
Constructors
constructor
new EditableTransition(origin: State, destination: State, inputSymbol: TapeSymbol, outputSymbol: TapeSymbol, headAction: HeadAction): EditableTransition
Inherited from Transition.constructor
Parameters
origin: State
destination: State
inputSymbol: TapeSymbol
outputSymbol: TapeSymbol
headAction: HeadAction
Returns EditableTransition
Properties
destination
destination: State
Inherited from Transition.destination
id
id: TransitionID
Overrides Transition.id
origin
origin: State
Inherited from Transition.origin
Methods
export
export(): TransitionExport
Inherited from Transition.export
Returns TransitionExport
An export object describing the transition.
getHeadAction
getHeadAction(): HeadAction
Inherited from Transition.getHeadAction
Returns HeadAction
The head action.
getInputSymbol
getInputSymbol(): TapeSymbol
Inherited from Transition.getInputSymbol
Returns TapeSymbol
The input symbol.
getOutputSymbol
getOutputSymbol(): TapeSymbol
Inherited from Transition.getOutputSymbol
Returns TapeSymbol
The output symbol.
setHeadAction
setHeadAction(action: HeadAction): void
Inherited from Transition.setHeadAction
Parameters
action: HeadAction
Returns void
setInputSymbol
setInputSymbol(symbol: TapeSymbol): void
Inherited from Transition.setInputSymbol
Parameters
symbol: TapeSymbol
Returns void
setOutputSymbol
setOutputSymbol(symbol: TapeSymbol): void
Inherited from Transition.setOutputSymbol
Parameters
symbol: TapeSymbol
Returns void
toString
toString(useLabels?: boolean): string
Inherited from Transition.toString
Parameters
Default value useLabels: boolean = true
Returns string
A string representing the transition.
Static fromExport
fromExport(transitionExport: TransitionExport, states: Map<StateID, State>): Transition
Inherited from Transition.fromExport
Parameters
transitionExport: TransitionExport
states: Map<StateID, State>
Returns Transition
A new Transition instance based on the given import (with the given ID).
