The Interactive Turing Machine — Documentation: EditableState
Interface EditableState
Hierarchy
State
EditableState
Index
Constructors
constructor
Properties
id
Methods
addInTransition
addOutTransition
editOutTransitionInputSymbol
export
getInTransitions
getLabel
getNonDeterministicOutTransitions
getOutTransitions
getOutTransitionsForSymbol
getOutTransitionsTo
getPosition
hasOutTransitionForSymbol
hasOutTransitionTo
isDeterministic
isFinal
outTransitionsToString
removeInTransition
removeOutTransition
setFinal
setLabel
setPosition
toString
fromExport
Constructors
constructor
new EditableState(position: Position, label: string, final?: boolean): EditableState
Inherited from State.constructor
Parameters
position: Position
label: string
Default value final: boolean = false
Returns EditableState
Properties
id
id: StateID
Overrides State.id
Methods
addInTransition
addInTransition(transition: Transition): void
Inherited from State.addInTransition
Parameters
transition: Transition
Returns void
addOutTransition
addOutTransition(transition: Transition): void
Inherited from State.addOutTransition
Parameters
transition: Transition
Returns void
editOutTransitionInputSymbol
editOutTransitionInputSymbol(transition: Transition, oldSymbol: TapeSymbol, newSymbol: TapeSymbol): void
Inherited from State.editOutTransitionInputSymbol
Parameters
transition: Transition
oldSymbol: TapeSymbol
newSymbol: TapeSymbol
Returns void
export
export(): StateExport
Inherited from State.export
Returns StateExport
An export object describing the state.
getInTransitions
getInTransitions(): Transition[]
Inherited from State.getInTransitions
Returns Transition[]
An array of incomming transitions (possibly empty).
getLabel
getLabel(): string
Inherited from State.getLabel
Returns string
The state label.
getNonDeterministicOutTransitions
getNonDeterministicOutTransitions(): Transition[]
Inherited from State.getNonDeterministicOutTransitions
Returns Transition[]
An array of outgoing transitions (possibly empty).
getOutTransitions
getOutTransitions(): Transition[]
Inherited from State.getOutTransitions
Returns Transition[]
An array of outgoing transitions (possibly empty).
getOutTransitionsForSymbol
getOutTransitionsForSymbol(symbol: TapeSymbol): Transition[]
Inherited from State.getOutTransitionsForSymbol
Parameters
symbol: TapeSymbol
Returns Transition[]
An array of matching transition (possibly empty).
getOutTransitionsTo
getOutTransitionsTo(state: State): Transition[]
Inherited from State.getOutTransitionsTo
Parameters
state: State
Returns Transition[]
An array of matching transition (possibly empty).
getPosition
getPosition(): Position
Inherited from State.getPosition
Returns Position
The state position.
hasOutTransitionForSymbol
hasOutTransitionForSymbol(symbol: TapeSymbol): boolean
Inherited from State.hasOutTransitionForSymbol
Parameters
symbol: TapeSymbol
Returns boolean
true if the state has such a transition, false otherwise.
hasOutTransitionTo
hasOutTransitionTo(state: State): boolean
Inherited from State.hasOutTransitionTo
Parameters
state: State
Returns boolean
true if the state has such a transition, false otherwise.
isDeterministic
isDeterministic(): boolean
Inherited from State.isDeterministic
Returns boolean
true if it is deterministic, false otherwise.
isFinal
isFinal(): boolean
Inherited from State.isFinal
Returns boolean
true if the state is final, false otherwise.
outTransitionsToString
outTransitionsToString(useLabels?: boolean): string
Inherited from State.outTransitionsToString
Parameters
Default value useLabels: boolean = true
Returns string
A string representing the list of outgoing transitions of the state.
removeInTransition
removeInTransition(transition: Transition): void
Inherited from State.removeInTransition
Parameters
transition: Transition
Returns void
removeOutTransition
removeOutTransition(transition: Transition): void
Inherited from State.removeOutTransition
Parameters
transition: Transition
Returns void
setFinal
setFinal(final: boolean): void
Inherited from State.setFinal
Parameters
final: boolean
Returns void
setLabel
setLabel(label: string): void
Inherited from State.setLabel
Parameters
label: string
Returns void
setPosition
setPosition(position: Position): void
Inherited from State.setPosition
Parameters
position: Position
Returns void
toString
toString(useLabels?: boolean): string
Inherited from State.toString
Parameters
Default value useLabels: boolean = true
Returns string
A string representing the state.
Static fromExport
fromExport(stateExport: StateExport): State
Inherited from State.fromExport
Parameters
stateExport: StateExport
Returns State
A new State instance based on the given import (with the given ID).
