The Interactive Turing Machine — Documentation: EditableTuringMachine
Interface EditableTuringMachine
Hierarchy
TuringMachine
EditableTuringMachine
Index
Constructors
constructor
Properties
stateMachine
tape
Methods
empty
export
exportToJSON
getCurrentStep
getState
isRunnable
reset
run
runOneStep
toString
fromExport
fromJSONExport
Constructors
constructor
new EditableTuringMachine(): EditableTuringMachine
Inherited from TuringMachine.constructor
Returns EditableTuringMachine
Properties
stateMachine
stateMachine: StateMachine
Overrides TuringMachine.stateMachine
tape
tape: Tape
Overrides TuringMachine.tape
Methods
empty
empty(): void
Inherited from TuringMachine.empty
Returns void
export
export(): TuringMachineExport
Inherited from TuringMachine.export
Returns TuringMachineExport
An export object describing the Turing machine.
exportToJSON
exportToJSON(): string
Inherited from TuringMachine.exportToJSON
Returns string
A JSON string representing the exported Turing machine.
getCurrentStep
getCurrentStep(): number
Inherited from TuringMachine.getCurrentStep
Returns number
The step (starting from 0).
getState
getState(): TuringMachineState
Inherited from TuringMachine.getState
Returns TuringMachineState
isRunnable
isRunnable(): boolean
Inherited from TuringMachine.isRunnable
Returns boolean
true if it can be ran for one more step, false otherwise.
reset
reset(): void
Inherited from TuringMachine.reset
Returns void
run
run(maxNbSteps?: number): void
Inherited from TuringMachine.run
Parameters
Default value maxNbSteps: number = 1000
Returns void
runOneStep
runOneStep(): void
Inherited from TuringMachine.runOneStep
Returns void
toString
toString(useLabels?: boolean): string
Inherited from TuringMachine.toString
Parameters
Default value useLabels: boolean = true
Returns string
A string representing the Turing machine.
Static fromExport
fromExport(turingMachineExport: TuringMachineExport): TuringMachine
Inherited from TuringMachine.fromExport
Parameters
turingMachineExport: TuringMachineExport
Returns TuringMachine
A new TuringMachine instance based on the given import.
Static fromJSONExport
fromJSONExport(json: string): TuringMachine
Inherited from TuringMachine.fromJSONExport
Parameters
json: string
Returns TuringMachine
A new TuringMachine instance based on the given export.
