interactive-turing-machine: The Interactive Turing Machine — Documentation
The Interactive Turing Machine — Documentation
Index
Enumerations
HeadAction
InteractionStyles
StateNodeType
TuringMachineState
customShapes
toolName
Classes
Action
ChangeInteractionStyle
ControlPanel
CreateStateAction
CreateTransitionAction
CustomShapes
DeleteStateAction
DeleteStateEvent
DeleteTransitionAction
DeleteTransitionEvent
EasterEgg
EasterEggManager
Edge
EdgeTool
EditFinalStateEvent
EditInitialStateEvent
EditStateEvent
EditTransitionEvent
Editor
Eraser
ErrorPopup
EventManager
ExportPopup
GeneratorEdge
GeneratorEdgeEditor
GeneratorNode
Graph
GraphEventDispatcher
GraphicalTuringMachine
Helpers
ImportPopup
InfiniteRoll
LoadExamplePopup
Main
MenuBar
MouseDispatcher
MoveStateAction
NewCurrentStateEvent
NewStateEvent
NewTransitionEvent
NoInitialStateError
NoTransitionAvailableError
Node
NodeEditor
NodeTool
NonDeterministicError
Pen
PenAndTouchDispatcher
Popup
SetInitialStateAction
SpacemanEasterEgg
State
StateMachine
StateNode
TMError
Tape
TapeCellUpdateEvent
TapeContentEditorPopup
TapeContentUpdateEvent
TapeMoveEvent
TapeNewPosEvent
ToolBar
Touch
Transition
TransitionEdge
TransitionEdgeEditor
TuringMachine
moveStateEvent
Interfaces
EdgeDatum
EditableState
EditableTransition
EditableTuringMachine
Event
ExampleMachine
GraphDatum
ModifiedPointerEvent
NodeDatum
Point
Position
Selection
StateExport
StateMachineExport
TapeExport
TransitionExport
TuringMachineExport
Type aliases
EdgeId
EdgeSelection
EventHandler
EventID
GraphElement
GraphSelection
NodeSelection
StateID
TapeSymbol
Tool
TransitionID
Variables
NO_INITIAL_STATE_ID
READ_ANY_SYMBOL
WRITE_NO_SYMBOL
Functions
addGenerator
addLamp
addSpaceMan
Object literals
customShapesToFiles
defaultShapes
Type aliases
EdgeId
EdgeId: String
EdgeSelection
EdgeSelection: Selection<SVGGElement, EdgeDatum, any, any>
EventHandler
EventHandler<E>: function
Type parameters
E: Event
Type declaration
(event: E): void
Parameters
event: E
Returns void
EventID
EventID: string
GraphElement
GraphElement: Node | Edge
GraphSelection
GraphSelection: Selection<SVGElement, GraphDatum, HTMLElement, __type>
NodeSelection
NodeSelection: Selection<SVGGElement, NodeDatum, any, any>
StateID
StateID: number
TapeSymbol
TapeSymbol: string
Tool
Tool: NodeTool | EdgeTool
TransitionID
TransitionID: number
Variables
Const NO_INITIAL_STATE_ID
NO_INITIAL_STATE_ID: StateID = -1
Const READ_ANY_SYMBOL
READ_ANY_SYMBOL: TapeSymbol = ""
Const WRITE_NO_SYMBOL
WRITE_NO_SYMBOL: TapeSymbol = ""
Functions
addGenerator
addGenerator(holder: Selection<SVGElement>, r: number): void
Parameters
holder: Selection<SVGElement>
r: number
Returns void
addLamp
addLamp(holder: Selection<SVGElement>, classOfCircle: string): void
Parameters
holder: Selection<SVGElement>
classOfCircle: string
Returns void
addSpaceMan
addSpaceMan(holder: Selection<HTMLElement, any, any, any>): void
Parameters
holder: Selection<HTMLElement, any, any, any>
Returns void
Object literals
Let customShapesToFiles
customShapesToFiles: object
lamp
lamp: string = "../../img/lamp.svg"
Let defaultShapes
defaultShapes: object
lamp
lamp: string = "<circle cx='0' cy='0' r='30'></circle>"
