The Interactive Turing Machine — Documentation: EdgeTool
Class EdgeTool
Hierarchy
EdgeTool
Index
Constructors
constructor
Properties
edgeInCreation
graph
isDown
node
previousX
previousY
turingMachine
Methods
closestNode
drawEdgeInCreation
pointerClick
pointerDown
pointerLeave
pointerMove
pointerUp
Constructors
constructor
new EdgeTool(graph: Graph, turingMachine: TuringMachine): EdgeTool
Parameters
graph: Graph
turingMachine: TuringMachine
Returns EdgeTool
Properties
edgeInCreation
edgeInCreation: Selection<SVGElement, any, any, any>
graph
graph: Graph
isDown
isDown: boolean
node
node: Node
previousX
previousX: number
previousY
previousY: number
turingMachine
turingMachine: TuringMachine
Methods
Private closestNode
closestNode(beginEdge: object, endEdge: object, minLength: number, distFromEnd: number): Node
Parameters
beginEdge: object
x: any
y: any
endEdge: object
x: any
y: any
minLength: number
distFromEnd: number
Returns Node
the closest node to the end point with a distance to the end point of max distFromEnd if any
Private drawEdgeInCreation
drawEdgeInCreation(): void
Returns void
pointerClick
pointerClick(e: ModifiedPointerEvent): void
Parameters
e: ModifiedPointerEvent
Returns void
pointerDown
pointerDown(e: ModifiedPointerEvent): void
Parameters
e: ModifiedPointerEvent
Returns void
pointerLeave
pointerLeave(e: ModifiedPointerEvent): void
Parameters
e: ModifiedPointerEvent
Returns void
pointerMove
pointerMove(e: ModifiedPointerEvent): void
Parameters
e: ModifiedPointerEvent
Returns void
pointerUp
pointerUp(e: ModifiedPointerEvent): void
Parameters
e: ModifiedPointerEvent
Returns void
