The Interactive Turing Machine — Documentation: Editor
Class Editor
Hierarchy
Popup
Editor
NodeEditor
TransitionEdgeEditor
GeneratorEdgeEditor
Index
Constructors
constructor
Properties
content
element
holder
maskBackground
Methods
addButton
addLabel
addTextField
center
close
initMask
initPosition
initUI
setMaxHeightContent
setOnClose
setTitle
Constructors
constructor
new Editor(element: GraphElement): Editor
Overrides Popup.constructor
Parameters
element: GraphElement
Returns Editor
Properties
content
content: Selection<HTMLDivElement>
Inherited from Popup.content
element
element: GraphElement
holder
holder: Selection<HTMLDivElement, Element, Object, Object>
Inherited from Popup.holder
maskBackground
maskBackground: Selection<HTMLDivElement, Element, Object, Object>
Inherited from Popup.maskBackground
Methods
addButton
addButton(text: string, callback: function, id?: string, classElement?: string, parent?: Selection<HTMLElement>): void
Parameters
text: string
callback: function
(): void
Returns void
Default value id: string = null
Default value classElement: string = null
Default value parent: Selection<HTMLElement> = this.content
Returns void
addLabel
addLabel(text: string, forAttribute: string, parent?: Selection<HTMLElement>): void
Parameters
text: string
forAttribute: string
Default value parent: Selection<HTMLElement> = this.content
Returns void
addTextField
addTextField(value: string, attributes: Record<string, string>, parent?: Selection<HTMLElement>): void
Parameters
value: string
attributes: Record<string, string>
Default value parent: Selection<HTMLElement> = this.content
Returns void
center
center(): void
Inherited from Popup.center
Returns void
close
close(): void
Inherited from Popup.close
Returns void
initMask
initMask(): void
Inherited from Popup.initMask
Returns void
initPosition
initPosition(): void
Returns void
initUI
initUI(): void
Inherited from Popup.initUI
Returns void
setMaxHeightContent
setMaxHeightContent(maxHeight: number): void
Inherited from Popup.setMaxHeightContent
Parameters
maxHeight: number
Returns void
setOnClose
setOnClose(onClose: function): void
Overrides Popup.setOnClose
Parameters
onClose: function
(): void
Returns void
Returns void
setTitle
setTitle(title: string): void
Inherited from Popup.setTitle
Parameters
title: string
Returns void
