The Interactive Turing Machine — Documentation: ExportPopup
Class ExportPopup
Hierarchy
Popup
ExportPopup
Index
Constructors
constructor
Properties
content
holder
maskBackground
turingMachine
Methods
addExportField
addInstructions
center
close
init
initMask
initUI
setMaxHeightContent
setOnClose
setTitle
Constructors
constructor
new ExportPopup(turingMachine: TuringMachine): ExportPopup
Overrides Popup.constructor
Parameters
turingMachine: TuringMachine
Returns ExportPopup
Properties
content
content: Selection<HTMLDivElement>
Inherited from Popup.content
holder
holder: Selection<HTMLDivElement, Element, Object, Object>
Inherited from Popup.holder
maskBackground
maskBackground: Selection<HTMLDivElement, Element, Object, Object>
Inherited from Popup.maskBackground
Private turingMachine
turingMachine: TuringMachine
Methods
Private addExportField
addExportField(): void
Returns void
Private addInstructions
addInstructions(): void
Returns void
center
center(): void
Inherited from Popup.center
Returns void
close
close(): void
Inherited from Popup.close
Returns void
Private init
init(): void
Returns void
initMask
initMask(): void
Inherited from Popup.initMask
Returns void
initUI
initUI(): void
Inherited from Popup.initUI
Returns void
setMaxHeightContent
setMaxHeightContent(maxHeight: number): void
Inherited from Popup.setMaxHeightContent
Parameters
maxHeight: number
Returns void
setOnClose
setOnClose(onClose: function): void
Inherited from Popup.setOnClose
Parameters
onClose: function
(): void
Returns void
Returns void
setTitle
setTitle(title: string): void
Inherited from Popup.setTitle
Parameters
title: string
Returns void
