The Interactive Turing Machine — Documentation: GeneratorEdge
Class GeneratorEdge
Hierarchy
Edge
GeneratorEdge
Index
Constructors
constructor
Properties
generatorNode
handleSelection
id
stateNode
edgeNumber
Methods
delete
init
initGeneratorEdge
invalidate
redraw
redrawGeneratorEdge
redrawText
validate
getEdge
getGeneratorEdge
isEdge
isGeneratorEdge
Constructors
constructor
new GeneratorEdge(graph: Graph, generatorNode: GeneratorNode, stateNode: StateNode): GeneratorEdge
Overrides Edge.constructor
Parameters
graph: Graph
generatorNode: GeneratorNode
stateNode: StateNode
Returns GeneratorEdge
Properties
generatorNode
generatorNode: GeneratorNode
handleSelection
handleSelection: EdgeSelection
Inherited from Edge.handleSelection
id
id: string
Inherited from Edge.id
stateNode
stateNode: StateNode
Static edgeNumber
edgeNumber: number = 0
Inherited from Edge.edgeNumber
Methods
delete
delete(): void
Inherited from Edge.delete
Returns void
init
init(): void
Inherited from Edge.init
Returns void
initGeneratorEdge
initGeneratorEdge(): void
Returns void
invalidate
invalidate(): void
Inherited from Edge.invalidate
Returns void
Protected redraw
redraw(pt1: object, pt2: object, curved?: boolean, flipped?: boolean): void
Inherited from Edge.redraw
Parameters
pt1: object
x: number
y: number
pt2: object
x: number
y: number
Default value curved: boolean = false
Default value flipped: boolean = false
Returns void
redrawGeneratorEdge
redrawGeneratorEdge(): void
Returns void
Protected redrawText
redrawText(text: string): void
Inherited from Edge.redrawText
Parameters
text: string
Returns void
validate
validate(): void
Inherited from Edge.validate
Returns void
Static getEdge
getEdge(selection: Selection<any>): Edge
Inherited from Edge.getEdge
Parameters
selection: Selection<any>
Returns Edge
the group classed as an edge containing the selection.
Static getGeneratorEdge
getGeneratorEdge(selection: Selection<any, any, any, any>): GeneratorEdge
Parameters
selection: Selection<any, any, any, any>
Returns GeneratorEdge
the generator edge containing the selection.
Static isEdge
isEdge(selection: Selection<any>): boolean
Inherited from Edge.isEdge
Parameters
selection: Selection<any>
Returns boolean
true if is the d3 selection is an edge.
Static isGeneratorEdge
isGeneratorEdge(selection: Selection<any, any, any, any>): boolean
Parameters
selection: Selection<any, any, any, any>
Returns boolean
true if is a generator edge.
