The Interactive Turing Machine — Documentation: GraphicalTuringMachine
Class GraphicalTuringMachine
Hierarchy
GraphicalTuringMachine
Index
Constructors
constructor
Properties
graph
penAndTouchManager
roll
tmButtons
toolManager
turingMachine
windowHandler
Methods
removeHandler
resize
setInteractionStyle
setupListeners
setupUI
Constructors
constructor
new GraphicalTuringMachine(turingMachine: TuringMachine): GraphicalTuringMachine
Parameters
turingMachine: TuringMachine
Returns GraphicalTuringMachine
Properties
graph
graph: Graph
penAndTouchManager
penAndTouchManager: PenAndTouchDispatcher
roll
roll: InfiniteRoll
tmButtons
tmButtons: ControlPanel
toolManager
toolManager: MouseDispatcher
turingMachine
turingMachine: TuringMachine
windowHandler
windowHandler: function
Type declaration
(): void
Returns void
Methods
removeHandler
removeHandler(): void
Returns void
resize
resize(): void
Returns void
setInteractionStyle
setInteractionStyle(interactionStyle: InteractionStyles): void
Parameters
interactionStyle: InteractionStyles
Returns void
setupListeners
setupListeners(): void
Returns void
setupUI
setupUI(): void
Returns void
