The Interactive Turing Machine — Documentation: Graph
Class Graph
Hierarchy
Graph
Index
Constructors
constructor
Properties
eventsHandlers
generator
generatorEdge
stateIdToStateNode
svg
transitionIdToTransitionEdge
turingMachine
viewBox
sizeNode
Methods
addEdge
addNode
deleteEdge
deleteNode
editEdge
editFinalNode
editInitialNode
editNode
getEdgesGroup
getNodesGroup
getSVG
getSVGElement
init
moveNode
newCurrentNode
removeHandler
resize
scaleViewBoxTo
setEdgeCurved
setResetViewBoxButton
setupListeners
setupUI
translateViewBoxBy
updateViewBox
Constructors
constructor
new Graph(turingMachine: TuringMachine): Graph
Parameters
turingMachine: TuringMachine
Returns Graph
Properties
eventsHandlers
eventsHandlers: Record<EventID, function>
generator
generator: GeneratorNode
generatorEdge
generatorEdge: GeneratorEdge
stateIdToStateNode
stateIdToStateNode: Map<StateID, StateNode>
svg
svg: GraphSelection
transitionIdToTransitionEdge
transitionIdToTransitionEdge: Map<TransitionID, TransitionEdge>
turingMachine
turingMachine: TuringMachine
viewBox
viewBox: object
Type declaration
height: number
width: number
x: number
y: number
Static sizeNode
sizeNode: number = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--node-size'))
Methods
addEdge
addEdge(transition: Transition): void
Parameters
transition: Transition
Returns void
addNode
addNode(state: State): void
Parameters
state: State
Returns void
deleteEdge
deleteEdge(transition: Transition): void
Parameters
transition: Transition
Returns void
deleteNode
deleteNode(state: State): void
Parameters
state: State
Returns void
editEdge
editEdge(transition: Transition): void
Parameters
transition: Transition
Returns void
editFinalNode
editFinalNode(state: State, isFinal: boolean): void
Parameters
state: State
isFinal: boolean
Returns void
editInitialNode
editInitialNode(state: State, isInitial: boolean): void
Parameters
state: State
isInitial: boolean
Returns void
editNode
editNode(state: State): void
Parameters
state: State
Returns void
getEdgesGroup
getEdgesGroup(): Selection<SVGGElement, any, any, any>
Returns Selection<SVGGElement, any, any, any>
the group containing the edges.
getNodesGroup
getNodesGroup(): Selection<SVGGElement, any, any, any>
Returns Selection<SVGGElement, any, any, any>
the group containing the nodes.
getSVG
getSVG(): GraphSelection
Returns GraphSelection
d3 selection of the svg.
getSVGElement
getSVGElement(): SVGSVGElement
Returns SVGSVGElement
svg.
init
init(): void
Returns void
moveNode
moveNode(state: State, x: number, y: number): void
Parameters
state: State
x: number
y: number
Returns void
newCurrentNode
newCurrentNode(state: State): void
Parameters
state: State
Returns void
removeHandler
removeHandler(): void
Returns void
resize
resize(): void
Returns void
scaleViewBoxTo
scaleViewBoxTo(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setEdgeCurved
setEdgeCurved(transition: Transition): void
Parameters
transition: Transition
Returns void
setResetViewBoxButton
setResetViewBoxButton(): void
Returns void
setupListeners
setupListeners(): void
Returns void
setupUI
setupUI(): void
Returns void
translateViewBoxBy
translateViewBoxBy(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
updateViewBox
updateViewBox(): void
Returns void
