The Interactive Turing Machine — Documentation: InfiniteRoll
Class InfiniteRoll
Hierarchy
InfiniteRoll
Index
Constructors
constructor
Properties
DOMEventHandlers
displayedCellsIndices
head
internalEventsHandlers
origin
stepMovement
tape
tapeHolder
turingMachine
marginCell
minLength
sizeCell
Methods
addActionButtons
addCell
addCellAtTheBeginning
addCellAtTheEnd
addEventListeners
createEventListeners
init
move
moveTapeBy
moveTapeByNCell
moveToCell
removeCell
removeCellAtTheBeginning
removeCellAtTheEnd
removeEventListeners
resize
setupUI
updateCell
updateContent
updateCurrentCell
updateDisplayedCell
Constructors
constructor
new InfiniteRoll(turingMachine: TuringMachine): InfiniteRoll
Parameters
turingMachine: TuringMachine
Returns InfiniteRoll
Properties
Private DOMEventHandlers
DOMEventHandlers: Record<string, function>
Private displayedCellsIndices
displayedCellsIndices: object
Type declaration
maxIndex: number
minIndex: number
Private head
head: Selection<HTMLDivElement, unknown, HTMLElement, any>
Private internalEventsHandlers
internalEventsHandlers: Record<EventID, EventHandler<Event>>
Private origin
origin: number
Private stepMovement
stepMovement: number
Private tape
tape: Selection<HTMLDivElement, unknown, HTMLElement, any>
Private tapeHolder
tapeHolder: Selection<HTMLDivElement, unknown, HTMLElement, any>
Private turingMachine
turingMachine: TuringMachine
Static Private marginCell
marginCell: number = 2
Static Private minLength
minLength: number = 10
Static Private sizeCell
sizeCell: number = 90
Methods
Private addActionButtons
addActionButtons(): void
Returns void
Private addCell
addCell(index: number): Selection<HTMLDivElement, any, any, any>
Parameters
index: number
Returns Selection<HTMLDivElement, any, any, any>
return the added cell
Private addCellAtTheBeginning
addCellAtTheBeginning(): void
Returns void
Private addCellAtTheEnd
addCellAtTheEnd(): void
Returns void
addEventListeners
addEventListeners(): void
Returns void
Private createEventListeners
createEventListeners(): void
Returns void
Private init
init(): void
Returns void
move
move(action: HeadAction): void
Parameters
action: HeadAction
Returns void
moveTapeBy
moveTapeBy(n: number): void
Parameters
n: number
Returns void
moveTapeByNCell
moveTapeByNCell(n: number): void
Parameters
n: number
Returns void
moveToCell
moveToCell(index: number): void
Parameters
index: number
Returns void
Private removeCell
removeCell(index: number): void
Parameters
index: number
Returns void
Private removeCellAtTheBeginning
removeCellAtTheBeginning(): void
Returns void
Private removeCellAtTheEnd
removeCellAtTheEnd(): void
Returns void
removeEventListeners
removeEventListeners(): void
Returns void
resize
resize(): void
Returns void
Private setupUI
setupUI(): void
Returns void
updateCell
updateCell(symbol: TapeSymbol, index: number): void
Parameters
symbol: TapeSymbol
index: number
Returns void
updateContent
updateContent(): void
Returns void
updateCurrentCell
updateCurrentCell(): void
Returns void
Private updateDisplayedCell
updateDisplayedCell(l: number): void
Parameters
l: number
Returns void
