The Interactive Turing Machine — Documentation: LoadExamplePopup
Class LoadExamplePopup
Hierarchy
Popup
LoadExamplePopup
Index
Constructors
constructor
Properties
content
examples
holder
main
maskBackground
Methods
addExampleList
center
close
init
initExamples
initMask
initUI
setMaxHeightContent
setOnClose
setTitle
Constructors
constructor
new LoadExamplePopup(main: Main): LoadExamplePopup
Overrides Popup.constructor
Parameters
main: Main
Returns LoadExamplePopup
Properties
content
content: Selection<HTMLDivElement>
Inherited from Popup.content
Private examples
examples: ExampleMachine[]
holder
holder: Selection<HTMLDivElement, Element, Object, Object>
Inherited from Popup.holder
Private main
main: Main
maskBackground
maskBackground: Selection<HTMLDivElement, Element, Object, Object>
Inherited from Popup.maskBackground
Methods
Private addExampleList
addExampleList(): void
Returns void
center
center(): void
Inherited from Popup.center
Returns void
close
close(): void
Inherited from Popup.close
Returns void
Private init
init(): void
Returns void
Private initExamples
initExamples(): void
Returns void
initMask
initMask(): void
Inherited from Popup.initMask
Returns void
initUI
initUI(): void
Inherited from Popup.initUI
Returns void
setMaxHeightContent
setMaxHeightContent(maxHeight: number): void
Inherited from Popup.setMaxHeightContent
Parameters
maxHeight: number
Returns void
setOnClose
setOnClose(onClose: function): void
Inherited from Popup.setOnClose
Parameters
onClose: function
(): void
Returns void
Returns void
setTitle
setTitle(title: string): void
Inherited from Popup.setTitle
Parameters
title: string
Returns void
