The Interactive Turing Machine — Documentation: MouseDispatcher
Class MouseDispatcher
Hierarchy
GraphEventDispatcher
MouseDispatcher
Index
Constructors
constructor
Properties
graph
isActivated
selectedTool
toolBar
toolToInteraction
turingMachine
Methods
activate
deactivate
dispatchClickEvent
dispatchDownEvent
dispatchLeaveEvent
dispatchMoveEvent
dispatchUpEvent
getTool
selectTool
setInteraction
setTool
Constructors
constructor
new MouseDispatcher(graph: Graph, turingMachine: TuringMachine): MouseDispatcher
Overrides GraphEventDispatcher.constructor
Parameters
graph: Graph
turingMachine: TuringMachine
Returns MouseDispatcher
Properties
graph
graph: Graph
Inherited from GraphEventDispatcher.graph
isActivated
isActivated: boolean
Inherited from GraphEventDispatcher.isActivated
selectedTool
selectedTool: toolName
toolBar
toolBar: ToolBar
toolToInteraction
toolToInteraction: Record<toolName, Tool>
turingMachine
turingMachine: TuringMachine
Inherited from GraphEventDispatcher.turingMachine
Methods
activate
activate(): void
Overrides GraphEventDispatcher.activate
Returns void
deactivate
deactivate(): void
Overrides GraphEventDispatcher.deactivate
Returns void
dispatchClickEvent
dispatchClickEvent(e: ModifiedPointerEvent): void
Overrides GraphEventDispatcher.dispatchClickEvent
Parameters
e: ModifiedPointerEvent
Returns void
dispatchDownEvent
dispatchDownEvent(e: ModifiedPointerEvent): void
Overrides GraphEventDispatcher.dispatchDownEvent
Parameters
e: ModifiedPointerEvent
Returns void
dispatchLeaveEvent
dispatchLeaveEvent(e: ModifiedPointerEvent): void
Overrides GraphEventDispatcher.dispatchLeaveEvent
Parameters
e: ModifiedPointerEvent
Returns void
dispatchMoveEvent
dispatchMoveEvent(e: ModifiedPointerEvent): void
Overrides GraphEventDispatcher.dispatchMoveEvent
Parameters
e: ModifiedPointerEvent
Returns void
dispatchUpEvent
dispatchUpEvent(e: ModifiedPointerEvent): void
Overrides GraphEventDispatcher.dispatchUpEvent
Parameters
e: ModifiedPointerEvent
Returns void
getTool
getTool(): toolName
Returns toolName
current tool
selectTool
selectTool(tool: toolName): void
Parameters
tool: toolName
Returns void
setInteraction
setInteraction(): void
Inherited from GraphEventDispatcher.setInteraction
Returns void
setTool
setTool(graph: Graph, turingMachine: TuringMachine): void
Parameters
graph: Graph
turingMachine: TuringMachine
Returns void
