The Interactive Turing Machine — Documentation: Node
Class Node
Hierarchy
Node
GeneratorNode
StateNode
Index
Constructors
constructor
Properties
graph
handleSelection
id
x
y
nodeNumber
Methods
delete
init
invalidate
translateBy
translateTo
validate
getNode
isNode
Constructors
constructor
new Node(graph: Graph): Node
Parameters
graph: Graph
Returns Node
Properties
graph
graph: Graph
handleSelection
handleSelection: Selection<SVGGElement, any, any, any>
id
id: string
x
x: number
y
y: number
Static nodeNumber
nodeNumber: number = 0
Methods
delete
delete(): void
Returns void
init
init(): void
Returns void
invalidate
invalidate(): void
Returns void
translateBy
translateBy(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
translateTo
translateTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
validate
validate(): void
Returns void
Static getNode
getNode(selection: Selection<any, any, any, any>): Node
Parameters
selection: Selection<any, any, any, any>
Returns Node
the node containing the selection.
Static isNode
isNode(selection: Selection<any, any, any, any>): boolean
Parameters
selection: Selection<any, any, any, any>
Returns boolean
true if is a node.
