The Interactive Turing Machine — Documentation: NoInitialStateError
Class NoInitialStateError
Hierarchy
TMError
NoInitialStateError
Index
Constructors
constructor
Properties
name
problem
shortName
solution
turingMachine
Methods
getName
getProblem
getShortName
getSolution
Constructors
constructor
new NoInitialStateError(turingMachine: TuringMachine): NoInitialStateError
Overrides TMError.constructor
Parameters
turingMachine: TuringMachine
Returns NoInitialStateError
Properties
Protected name
name: string
Inherited from TMError.name
Protected problem
problem: string
Inherited from TMError.problem
Protected shortName
shortName: string
Inherited from TMError.shortName
Protected solution
solution: string
Inherited from TMError.solution
Protected turingMachine
turingMachine: TuringMachine
Inherited from TMError.turingMachine
Methods
getName
getName(): string
Inherited from TMError.getName
Returns string
Name of the error.
getProblem
getProblem(): string
Inherited from TMError.getProblem
Returns string
problem description.
getShortName
getShortName(): string
Inherited from TMError.getShortName
Returns string
Short name of the error.
getSolution
getSolution(): string
Inherited from TMError.getSolution
Returns string
solution description.
