The Interactive Turing Machine — Documentation: Pen
Class Pen
Hierarchy
Pen
Index
Constructors
constructor
Properties
edgeTool
Methods
click
pointerDown
pointerLeave
pointerMove
pointerUp
Constructors
constructor
new Pen(graph: Graph, turingMachine: TuringMachine): Pen
Parameters
graph: Graph
turingMachine: TuringMachine
Returns Pen
Properties
edgeTool
edgeTool: EdgeTool
Methods
click
click(e: ModifiedPointerEvent): void
Parameters
e: ModifiedPointerEvent
Returns void
pointerDown
pointerDown(e: ModifiedPointerEvent): void
Parameters
e: ModifiedPointerEvent
Returns void
pointerLeave
pointerLeave(e: ModifiedPointerEvent): void
Parameters
e: ModifiedPointerEvent
Returns void
pointerMove
pointerMove(e: ModifiedPointerEvent): void
Parameters
e: ModifiedPointerEvent
Returns void
pointerUp
pointerUp(e: ModifiedPointerEvent): void
Parameters
e: ModifiedPointerEvent
Returns void
