The Interactive Turing Machine — Documentation: PenAndTouchDispatcher
Class PenAndTouchDispatcher
Hierarchy
GraphEventDispatcher
PenAndTouchDispatcher
Index
Constructors
constructor
Properties
graph
idToPenAndTouch
isActivated
turingMachine
Methods
activate
deactivate
dispatchClickEvent
dispatchDownEvent
dispatchLeaveEvent
dispatchMoveEvent
dispatchUpEvent
setInteraction
Constructors
constructor
new PenAndTouchDispatcher(graph: Graph, turingMachine: TuringMachine): PenAndTouchDispatcher
Overrides GraphEventDispatcher.constructor
Parameters
graph: Graph
turingMachine: TuringMachine
Returns PenAndTouchDispatcher
Properties
graph
graph: Graph
Inherited from GraphEventDispatcher.graph
idToPenAndTouch
idToPenAndTouch: Record<string, any>
isActivated
isActivated: boolean
Inherited from GraphEventDispatcher.isActivated
turingMachine
turingMachine: TuringMachine
Inherited from GraphEventDispatcher.turingMachine
Methods
activate
activate(): void
Inherited from GraphEventDispatcher.activate
Returns void
deactivate
deactivate(): void
Inherited from GraphEventDispatcher.deactivate
Returns void
dispatchClickEvent
dispatchClickEvent(e: ModifiedPointerEvent): void
Overrides GraphEventDispatcher.dispatchClickEvent
Parameters
e: ModifiedPointerEvent
Returns void
dispatchDownEvent
dispatchDownEvent(e: ModifiedPointerEvent): void
Overrides GraphEventDispatcher.dispatchDownEvent
Parameters
e: ModifiedPointerEvent
Returns void
dispatchLeaveEvent
dispatchLeaveEvent(e: ModifiedPointerEvent): void
Overrides GraphEventDispatcher.dispatchLeaveEvent
Parameters
e: ModifiedPointerEvent
Returns void
dispatchMoveEvent
dispatchMoveEvent(e: ModifiedPointerEvent): void
Overrides GraphEventDispatcher.dispatchMoveEvent
Parameters
e: ModifiedPointerEvent
Returns void
dispatchUpEvent
dispatchUpEvent(e: ModifiedPointerEvent): void
Overrides GraphEventDispatcher.dispatchUpEvent
Parameters
e: ModifiedPointerEvent
Returns void
setInteraction
setInteraction(): void
Inherited from GraphEventDispatcher.setInteraction
Returns void
