The Interactive Turing Machine — Documentation: Popup
Class Popup
Hierarchy
Popup
TapeContentEditorPopup
Editor
ErrorPopup
ExportPopup
ImportPopup
LoadExamplePopup
Index
Constructors
constructor
Properties
content
holder
maskBackground
onClose
title
Methods
center
close
initMask
initUI
setMaxHeightContent
setOnClose
setTitle
Constructors
constructor
new Popup(): Popup
Returns Popup
Properties
content
content: Selection<HTMLDivElement>
holder
holder: Selection<HTMLDivElement, Element, Object, Object>
maskBackground
maskBackground: Selection<HTMLDivElement, Element, Object, Object>
Private onClose
onClose: function
Type declaration
(): void
Returns void
Private title
title: string
Methods
center
center(): void
Returns void
close
close(): void
Returns void
initMask
initMask(): void
Returns void
initUI
initUI(): void
Returns void
setMaxHeightContent
setMaxHeightContent(maxHeight: number): void
Parameters
maxHeight: number
Returns void
setOnClose
setOnClose(onClose: function): void
Parameters
onClose: function
(): void
Returns void
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
