The Interactive Turing Machine — Documentation: StateMachine
Class StateMachine
Hierarchy
StateMachine
Index
Constructors
constructor
Properties
currentState
initialState
states
transitions
Methods
addState
addTransition
createAndAddState
export
getCurrentState
getInitialState
getNonDeterministicTransitions
getState
getStates
getStatesAsString
getTransition
getTransitions
getTransitionsAsString
hasState
hasTransition
hasTransitionBetween
isDeterministic
removeAllStates
removeAllTransitions
removeState
removeTransition
resetCurrentState
resetInitialState
setCurrentState
setInitialState
toString
fromExport
Constructors
constructor
new StateMachine(): StateMachine
Returns StateMachine
Properties
Private currentState
currentState: State
Private initialState
initialState: State
Private states
states: Map<StateID, State>
Private transitions
transitions: Map<TransitionID, Transition>
Methods
addState
addState(state: State): void
Parameters
state: State
Returns void
addTransition
addTransition(transition: Transition): void
Parameters
transition: Transition
Returns void
createAndAddState
createAndAddState(position: Position, label: string, final?: boolean): State
Parameters
position: Position
label: string
Default value final: boolean = false
Returns State
The newly created state.
export
export(): StateMachineExport
Returns StateMachineExport
An export object describing the state machine.
getCurrentState
getCurrentState(): State
Returns State
The current state (possibly null).
getInitialState
getInitialState(): State
Returns State
The initial state (possibly null).
getNonDeterministicTransitions
getNonDeterministicTransitions(): Transition[]
Returns Transition[]
An array of transitions (possibly empty).
getState
getState(id: StateID): State
Parameters
id: StateID
Returns State
The state with the given ID (possibly null).
getStates
getStates(): State[]
Returns State[]
An array of states (possibly empty).
getStatesAsString
getStatesAsString(useLabels?: boolean): string
Parameters
Default value useLabels: boolean = true
Returns string
A string representing the the list of states of the state machine.
getTransition
getTransition(id: TransitionID): Transition
Parameters
id: TransitionID
Returns Transition
The transition with the given ID (possibly null).
getTransitions
getTransitions(): Transition[]
Returns Transition[]
An array of transitions (possibly empty).
getTransitionsAsString
getTransitionsAsString(useLabels?: boolean): string
Parameters
Default value useLabels: boolean = true
Returns string
A string representing the list of transitions of the state machine.
hasState
hasState(id: StateID): boolean
Parameters
id: StateID
Returns boolean
true if the state machine contains the state, false otherwise.
hasTransition
hasTransition(id: TransitionID): boolean
Parameters
id: TransitionID
Returns boolean
true if the state machine contains the transition, false otherwise.
hasTransitionBetween
hasTransitionBetween(state1: State, state2: State): boolean
Parameters
state1: State
state2: State
Returns boolean
isDeterministic
isDeterministic(): boolean
Returns boolean
true if they all are deterministic, false otherwise.
removeAllStates
removeAllStates(): void
Returns void
removeAllTransitions
removeAllTransitions(): void
Returns void
removeState
removeState(id: StateID): void
Parameters
id: StateID
Returns void
removeTransition
removeTransition(id: TransitionID): void
Parameters
id: TransitionID
Returns void
resetCurrentState
resetCurrentState(): void
Returns void
resetInitialState
resetInitialState(): void
Returns void
setCurrentState
setCurrentState(id: StateID): void
Parameters
id: StateID
Returns void
setInitialState
setInitialState(id: StateID): void
Parameters
id: StateID
Returns void
toString
toString(useLabels?: boolean): string
Parameters
Default value useLabels: boolean = true
Returns string
A string representing the state machine.
Static fromExport
fromExport(stateMachineExport: StateMachineExport): StateMachine
Parameters
stateMachineExport: StateMachineExport
Returns StateMachine
A new StateMachine instance based on the given import.
