The Interactive Turing Machine — Documentation: StateMachine
Class StateMachine
The state machine of a Turing machine. It contains states (including an inital and a current state) and transitions between states.
Hierarchy
StateMachine
Index
Constructors
constructor
Properties
currentState
initialState
states
transitions
Methods
addState
addTransition
createAndAddState
export
getCurrentState
getInitialState
getNonDeterministicTransitions
getState
getStates
getStatesAsString
getTransition
getTransitions
getTransitionsAsString
hasState
hasTransition
hasTransitionBetween
isDeterministic
removeAllStates
removeAllTransitions
removeState
removeTransition
resetCurrentState
resetInitialState
setCurrentState
setInitialState
toString
fromExport
Constructors
constructor
new StateMachine(): StateMachine
Create a new instance of StateMachine.
Returns StateMachine
Properties
Private currentState
currentState: State
The current state of the state machine.
Private initialState
initialState: State
The initial state of the state machine.
Private states
states: Map<StateID, State>
A map of all the states of the state machine (keys are state IDs).
Private transitions
transitions: Map<TransitionID, Transition>
A map of all the transitions of the state machine (keys are transition IDs).
Methods
addState
addState(state: State): void
Add a new state to the state machine. Emit an NewStateEvent when done.
Parameters
state: State
The state to add.
Returns void
addTransition
addTransition(transition: Transition): void
Add a transition to the state machine. The two states of the transition must be part of the state machine (no effect otherwise). Emit an NewTransitionEvent when done.
Parameters
transition: Transition
The transition to add.
Returns void
createAndAddState
createAndAddState(position: Position, label: string, final?: boolean): State
Create a new state and add it to the state machine. See State for details.
Parameters
position: Position
The position of the new state.
label: string
The label of the new state.
Default value final: boolean = false
Returns State
The newly created state.
export
export(): StateMachineExport
Return an exportable version of the state machine.
Returns StateMachineExport
An export object describing the state machine.
getCurrentState
getCurrentState(): State
Return the current state of the state machine.
Returns State
The current state (possibly null).
getInitialState
getInitialState(): State
Return the initial state of the state machine.
Returns State
The initial state (possibly null).
getNonDeterministicTransitions
getNonDeterministicTransitions(): Transition[]
Return a list of all the non-deterministic transitions of the state machine. (non-deterministic being defined by State.getNonDeterministicOutTransitions).
Returns Transition[]
An array of transitions (possibly empty).
getState
getState(id: StateID): State
Return the state associated with the given ID. If the state machines does not contain it, return null.
Parameters
id: StateID
The ID of the state.
Returns State
The state with the given ID (possibly null).
getStates
getStates(): State[]
Return a list of all the states of the state machine.
Returns State[]
An array of states (possibly empty).
getStatesAsString
getStatesAsString(useLabels?: boolean): string
Return a textual version of all the states of the state machine. Each state is put on a new line.
Parameters
Default value useLabels: boolean = true
Use state labels instead of the state ID.
Returns string
A string representing the the list of states of the state machine.
getTransition
getTransition(id: TransitionID): Transition
Return the transition associated with the given ID. If the state machines does not contain it, return null.
Parameters
id: TransitionID
The ID of the transition.
Returns Transition
The transition with the given ID (possibly null).
getTransitions
getTransitions(): Transition[]
Return a list of all the transitions of the state machine.
Returns Transition[]
An array of transitions (possibly empty).
getTransitionsAsString
getTransitionsAsString(useLabels?: boolean): string
Return a textual list of all the transitions of the state machine. Each transition is put on a new line.
Parameters
Default value useLabels: boolean = true
Use state labels instead of state IDs.
Returns string
A string representing the list of transitions of the state machine.
hasState
hasState(id: StateID): boolean
Test whether the state machine contains a certain state.
Parameters
id: StateID
The ID of the state.
Returns boolean
true if the state machine contains the state, false otherwise.
hasTransition
hasTransition(id: TransitionID): boolean
Test whether the state machine contains a certain transition.
Parameters
id: TransitionID
The ID of the transition.
Returns boolean
true if the state machine contains the transition, false otherwise.
hasTransitionBetween
hasTransitionBetween(state1: State, state2: State): boolean
Test if a transition exist between two given states (in any direction).
Parameters
state1: State
One of the states of the potential transition.
state2: State
the other state of the potential transition.
Returns boolean
isDeterministic
isDeterministic(): boolean
Test whether all the states of the state machine are deterministic or not (non-deterministic being defined by State.isDeterministic).
Returns boolean
true if they all are deterministic, false otherwise.
removeAllStates
removeAllStates(): void
Remove all the states from the state machine.
Returns void
removeAllTransitions
removeAllTransitions(): void
Remove all the transitions from the state machine.
Returns void
removeState
removeState(id: StateID): void
Remove the state with the given ID from the state machine. Emit an DeleteStateEvent when done.
Parameters
id: StateID
The ID of the state.
Returns void
removeTransition
removeTransition(id: TransitionID): void
Remove the transition with the given ID from the state machine. Emit an DeleteTransitionEvent when done.
Parameters
id: TransitionID
The ID of the transition.
Returns void
resetCurrentState
resetCurrentState(): void
Reset the current state of the state machine to null. Emit an NewCurrentStateEvent when done.
Returns void
resetInitialState
resetInitialState(): void
Reset the initial state to null. Emit an EditInitialStateEvent when done.
Returns void
setCurrentState
setCurrentState(id: StateID): void
Set the current state of the state machine. The state with the given ID must be part of the machine (no effect otherwise). Emit an NewCurrentStateEvent when done.
Parameters
id: StateID
The ID of the new current state.
Returns void
setInitialState
setInitialState(id: StateID): void
Set the initial state of the state machine. The state with the given ID must be part of the machine (no effect otherwise). Emit an EditInitialStateEvent when done.
Parameters
id: StateID
The ID of the new initial state.
Returns void
toString
toString(useLabels?: boolean): string
Return a textual version of the state machine. It contains the textual version of all the states and all the transitions.
Parameters
Default value useLabels: boolean = true
Use the state label instead of the state ID.
Returns string
A string representing the state machine.
Static fromExport
fromExport(stateMachineExport: StateMachineExport): StateMachine
Create a state machine from the given export.
Parameters
stateMachineExport: StateMachineExport
The exported state machine to instanciate.
Returns StateMachine
A new StateMachine instance based on the given import.
