The Interactive Turing Machine — Documentation: State
Class State
Hierarchy
State
EditableState
Index
Constructors
constructor
Properties
final
id
inTransitions
label
outTransitions
position
symbolsToOutTransitions
nextStateID
Methods
addInTransition
addOutTransition
editOutTransitionInputSymbol
export
getInTransitions
getLabel
getNonDeterministicOutTransitions
getOutTransitions
getOutTransitionsForSymbol
getOutTransitionsTo
getPosition
hasOutTransitionForSymbol
hasOutTransitionTo
isDeterministic
isFinal
outTransitionsToString
removeInTransition
removeOutTransition
setFinal
setLabel
setPosition
toString
ensureIDIsAbove
fromExport
Constructors
constructor
new State(position: Position, label: string, final?: boolean): State
Parameters
position: Position
label: string
Default value final: boolean = false
Returns State
Properties
Private final
final: boolean
id
id: StateID
Private inTransitions
inTransitions: Map<TransitionID, Transition>
Private label
label: string
Private outTransitions
outTransitions: Map<TransitionID, Transition>
Private position
position: Position
Private symbolsToOutTransitions
symbolsToOutTransitions: Map<TapeSymbol, Set<Transition>>
Static Private nextStateID
nextStateID: StateID = 1
Methods
addInTransition
addInTransition(transition: Transition): void
Parameters
transition: Transition
Returns void
addOutTransition
addOutTransition(transition: Transition): void
Parameters
transition: Transition
Returns void
editOutTransitionInputSymbol
editOutTransitionInputSymbol(transition: Transition, oldSymbol: TapeSymbol, newSymbol: TapeSymbol): void
Parameters
transition: Transition
oldSymbol: TapeSymbol
newSymbol: TapeSymbol
Returns void
export
export(): StateExport
Returns StateExport
An export object describing the state.
getInTransitions
getInTransitions(): Transition[]
Returns Transition[]
An array of incomming transitions (possibly empty).
getLabel
getLabel(): string
Returns string
The state label.
getNonDeterministicOutTransitions
getNonDeterministicOutTransitions(): Transition[]
Returns Transition[]
An array of outgoing transitions (possibly empty).
getOutTransitions
getOutTransitions(): Transition[]
Returns Transition[]
An array of outgoing transitions (possibly empty).
getOutTransitionsForSymbol
getOutTransitionsForSymbol(symbol: TapeSymbol): Transition[]
Parameters
symbol: TapeSymbol
Returns Transition[]
An array of matching transition (possibly empty).
getOutTransitionsTo
getOutTransitionsTo(state: State): Transition[]
Parameters
state: State
Returns Transition[]
An array of matching transition (possibly empty).
getPosition
getPosition(): Position
Returns Position
The state position.
hasOutTransitionForSymbol
hasOutTransitionForSymbol(symbol: TapeSymbol): boolean
Parameters
symbol: TapeSymbol
Returns boolean
true if the state has such a transition, false otherwise.
hasOutTransitionTo
hasOutTransitionTo(state: State): boolean
Parameters
state: State
Returns boolean
true if the state has such a transition, false otherwise.
isDeterministic
isDeterministic(): boolean
Returns boolean
true if it is deterministic, false otherwise.
isFinal
isFinal(): boolean
Returns boolean
true if the state is final, false otherwise.
outTransitionsToString
outTransitionsToString(useLabels?: boolean): string
Parameters
Default value useLabels: boolean = true
Returns string
A string representing the list of outgoing transitions of the state.
removeInTransition
removeInTransition(transition: Transition): void
Parameters
transition: Transition
Returns void
removeOutTransition
removeOutTransition(transition: Transition): void
Parameters
transition: Transition
Returns void
setFinal
setFinal(final: boolean): void
Parameters
final: boolean
Returns void
setLabel
setLabel(label: string): void
Parameters
label: string
Returns void
setPosition
setPosition(position: Position): void
Parameters
position: Position
Returns void
toString
toString(useLabels?: boolean): string
Parameters
Default value useLabels: boolean = true
Returns string
A string representing the state.
Static Private ensureIDIsAbove
ensureIDIsAbove(minID: StateID): void
Parameters
minID: StateID
Returns void
Static fromExport
fromExport(stateExport: StateExport): State
Parameters
stateExport: StateExport
Returns State
A new State instance based on the given import (with the given ID).
