The Interactive Turing Machine — Documentation: Tape
Class Tape
Hierarchy
Tape
Index
Constructors
constructor
Properties
content
headPosition
EMPTY_CELL_FILLING_CHAR
Methods
applyHeadAction
clearContent
export
fillEmptyCellsBefore
getContent
getContentAsString
getCurrentSymbol
getHeadPosition
getSymbolAt
resetHeadPosition
setContent
setContentFromString
setCurrentSymbol
setSymbolAt
toString
fromExport
Constructors
constructor
new Tape(content?: TapeSymbol[]): Tape
Parameters
Default value content: TapeSymbol[] = []
Returns Tape
Properties
Private content
content: TapeSymbol[]
Private headPosition
headPosition: number
Static Private EMPTY_CELL_FILLING_CHAR
EMPTY_CELL_FILLING_CHAR: string = " "
Methods
applyHeadAction
applyHeadAction(action: HeadAction): void
Parameters
action: HeadAction
Returns void
clearContent
clearContent(): void
Returns void
export
export(): TapeExport
Returns TapeExport
An export object describing the tape.
Private fillEmptyCellsBefore
fillEmptyCellsBefore(index?: number): void
Parameters
Default value index: number = this.content.length
Returns void
getContent
getContent(): TapeSymbol[]
Returns TapeSymbol[]
An array of symbols.
getContentAsString
getContentAsString(): string
Returns string
A string representing the content.
getCurrentSymbol
getCurrentSymbol(): TapeSymbol
Returns TapeSymbol
The symbol of the current cell.
getHeadPosition
getHeadPosition(): number
Returns number
The index of the current cell.
getSymbolAt
getSymbolAt(index: number): TapeSymbol
Parameters
index: number
Returns TapeSymbol
The symbol of the cell (possibly undefined).
resetHeadPosition
resetHeadPosition(): void
Returns void
setContent
setContent(content: TapeSymbol[]): void
Parameters
content: TapeSymbol[]
Returns void
setContentFromString
setContentFromString(content: string): void
Parameters
content: string
Returns void
setCurrentSymbol
setCurrentSymbol(symbol: TapeSymbol): void
Parameters
symbol: TapeSymbol
Returns void
setSymbolAt
setSymbolAt(index: number, symbol: TapeSymbol): void
Parameters
index: number
symbol: TapeSymbol
Returns void
toString
toString(): string
Returns string
A string representing the tape.
Static fromExport
fromExport(tapeExport: TapeExport): Tape
Parameters
tapeExport: TapeExport
Returns Tape
