The Interactive Turing Machine — Documentation: TMError
Class TMError
Hierarchy
TMError
NoInitialStateError
NoTransitionAvailableError
NonDeterministicError
Index
Constructors
constructor
Properties
name
problem
shortName
solution
turingMachine
Methods
getName
getProblem
getShortName
getSolution
Constructors
constructor
new TMError(turingMachine: TuringMachine, name: string, problem: string, solution: string, shortName?: string): TMError
Parameters
turingMachine: TuringMachine
name: string
problem: string
solution: string
Default value shortName: string = name
Returns TMError
Properties
Protected name
name: string
Protected problem
problem: string
Protected shortName
shortName: string
Protected solution
solution: string
Protected turingMachine
turingMachine: TuringMachine
Methods
getName
getName(): string
Returns string
Name of the error.
getProblem
getProblem(): string
Returns string
problem description.
getShortName
getShortName(): string
Returns string
Short name of the error.
getSolution
getSolution(): string
Returns string
solution description.
