The Interactive Turing Machine — Documentation: ToolBar
Class ToolBar
Hierarchy
ToolBar
Index
Constructors
constructor
Properties
edgeToolButton
nodeToolButton
toolManager
Methods
addButton
display
hide
selectTool
setInteraction
setupUI
Constructors
constructor
new ToolBar(toolManager: MouseDispatcher): ToolBar
Parameters
toolManager: MouseDispatcher
Returns ToolBar
Properties
edgeToolButton
edgeToolButton: Selection<HTMLButtonElement, unknown, HTMLElement, any>
nodeToolButton
nodeToolButton: Selection<HTMLButtonElement, unknown, HTMLElement, any>
toolManager
toolManager: MouseDispatcher
Methods
addButton
addButton(id: string, description: string): Selection<HTMLButtonElement, any, any, any>
Parameters
id: string
description: string
Returns Selection<HTMLButtonElement, any, any, any>
the d3 selection of the added button
display
display(): void
Returns void
hide
hide(): void
Returns void
selectTool
selectTool(tool: toolName, buttonToSelect: Selection<HTMLButtonElement, any, any, any>): void
Parameters
tool: toolName
buttonToSelect: Selection<HTMLButtonElement, any, any, any>
Returns void
setInteraction
setInteraction(): void
Returns void
setupUI
setupUI(): void
Returns void
