The Interactive Turing Machine — Documentation: Transition
Class Transition
Hierarchy
Transition
EditableTransition
Index
Constructors
constructor
Properties
destination
headAction
id
inputSymbol
origin
outputSymbol
nextTransitionID
Methods
export
getHeadAction
getInputSymbol
getOutputSymbol
setHeadAction
setInputSymbol
setOutputSymbol
toString
ensureIDIsAbove
fromExport
Constructors
constructor
new Transition(origin: State, destination: State, inputSymbol: TapeSymbol, outputSymbol: TapeSymbol, headAction: HeadAction): Transition
Parameters
origin: State
destination: State
inputSymbol: TapeSymbol
outputSymbol: TapeSymbol
headAction: HeadAction
Returns Transition
Properties
destination
destination: State
Private headAction
headAction: HeadAction
id
id: TransitionID
Private inputSymbol
inputSymbol: TapeSymbol
origin
origin: State
Private outputSymbol
outputSymbol: TapeSymbol
Static Private nextTransitionID
nextTransitionID: TransitionID = 1
Methods
export
export(): TransitionExport
Returns TransitionExport
An export object describing the transition.
getHeadAction
getHeadAction(): HeadAction
Returns HeadAction
The head action.
getInputSymbol
getInputSymbol(): TapeSymbol
Returns TapeSymbol
The input symbol.
getOutputSymbol
getOutputSymbol(): TapeSymbol
Returns TapeSymbol
The output symbol.
setHeadAction
setHeadAction(action: HeadAction): void
Parameters
action: HeadAction
Returns void
setInputSymbol
setInputSymbol(symbol: TapeSymbol): void
Parameters
symbol: TapeSymbol
Returns void
setOutputSymbol
setOutputSymbol(symbol: TapeSymbol): void
Parameters
symbol: TapeSymbol
Returns void
toString
toString(useLabels?: boolean): string
Parameters
Default value useLabels: boolean = true
Returns string
A string representing the transition.
Static Private ensureIDIsAbove
ensureIDIsAbove(minID: TransitionID): void
Parameters
minID: TransitionID
Returns void
Static fromExport
fromExport(transitionExport: TransitionExport, states: Map<StateID, State>): Transition
Parameters
transitionExport: TransitionExport
states: Map<StateID, State>
Returns Transition
A new Transition instance based on the given import (with the given ID).
