The Interactive Turing Machine — Documentation: TransitionEdge
Class TransitionEdge
Hierarchy
Edge
TransitionEdge
Index
Constructors
constructor
Properties
destinationNode
graph
handleSelection
id
isCurved
originNode
transitionIDs
edgeNumber
Methods
addTransitionToEdge
delete
deleteTransitionEdge
drawTransitionText
init
initTransitionEdge
invalidate
redraw
redrawText
redrawTransitionEdge
setCurved
validate
getEdge
getTransitionEdge
isEdge
isTransitionEdge
Constructors
constructor
new TransitionEdge(graph: Graph, transition: Transition, isCurved: boolean): TransitionEdge
Overrides Edge.constructor
Parameters
graph: Graph
transition: Transition
isCurved: boolean
Returns TransitionEdge
Properties
destinationNode
destinationNode: StateNode
graph
graph: Graph
handleSelection
handleSelection: EdgeSelection
Inherited from Edge.handleSelection
id
id: string
Inherited from Edge.id
isCurved
isCurved: boolean
originNode
originNode: StateNode
transitionIDs
transitionIDs: TransitionID[]
Static edgeNumber
edgeNumber: number = 0
Inherited from Edge.edgeNumber
Methods
addTransitionToEdge
addTransitionToEdge(transition: Transition): void
Parameters
transition: Transition
Returns void
delete
delete(): void
Inherited from Edge.delete
Returns void
deleteTransitionEdge
deleteTransitionEdge(transitionId: TransitionID): void
Parameters
transitionId: TransitionID
Returns void
drawTransitionText
drawTransitionText(inputSymbol: TapeSymbol, outputSymbol: TapeSymbol, headAction: HeadAction): void
Parameters
inputSymbol: TapeSymbol
outputSymbol: TapeSymbol
headAction: HeadAction
Returns void
init
init(): void
Inherited from Edge.init
Returns void
initTransitionEdge
initTransitionEdge(transition: Transition): void
Parameters
transition: Transition
Returns void
invalidate
invalidate(): void
Inherited from Edge.invalidate
Returns void
Protected redraw
redraw(pt1: object, pt2: object, curved?: boolean, flipped?: boolean): void
Inherited from Edge.redraw
Parameters
pt1: object
x: number
y: number
pt2: object
x: number
y: number
Default value curved: boolean = false
Default value flipped: boolean = false
Returns void
Protected redrawText
redrawText(text: string): void
Inherited from Edge.redrawText
Parameters
text: string
Returns void
redrawTransitionEdge
redrawTransitionEdge(): void
Returns void
setCurved
setCurved(b: boolean): void
Parameters
b: boolean
Returns void
validate
validate(): void
Inherited from Edge.validate
Returns void
Static getEdge
getEdge(selection: Selection<any>): Edge
Inherited from Edge.getEdge
Parameters
selection: Selection<any>
Returns Edge
the group classed as an edge containing the selection.
Static getTransitionEdge
getTransitionEdge(selection: Selection<any, any, any, any>): TransitionEdge
Parameters
selection: Selection<any, any, any, any>
Returns TransitionEdge
the transition edge containing the selection.
Static isEdge
isEdge(selection: Selection<any>): boolean
Inherited from Edge.isEdge
Parameters
selection: Selection<any>
Returns boolean
true if is the d3 selection is an edge.
Static isTransitionEdge
isTransitionEdge(selection: Selection<any, any, any, any>): boolean
Parameters
selection: Selection<any, any, any, any>
Returns boolean
true if selection is a transition edge.
